import gradio as gr
from sklearn.tree import DecisionTreeClassifier
import numpy as np

# Sample data: [GPA, Years of Experience]
X = np.array([
    [3.8, 2],
    [3.5, 3],
    [2.7, 1],
    [3.0, 0],
    [3.9, 4],
    [2.5, 0],
    [3.1, 2],
    [3.6, 1],
    [2.8, 2]
])
y = np.array([1, 1, 0, 0, 1, 0, 1, 1, 0])  # 1 = Accepted, 0 = Rejected

model = DecisionTreeClassifier()
model.fit(X, y)

def predict_acceptance(gpa, experience):
    input_data = np.array([[gpa, experience]])
    prediction = model.predict(input_data)[0]
    return "Accepted ✅" if prediction == 1 else "Rejected ❌"

demo = gr.Interface(
    fn=predict_acceptance,
    inputs=[
        gr.Slider(0.0, 4.0, step=0.1, label="GPA"),
        gr.Slider(0, 10, step=1, label="Years of Experience")
    ],
    outputs="text",
    title="Application Acceptor (Decision Tree)",
    description="Predicts if an application would be accepted based on GPA and experience."
)

demo.launch(share=True)
